<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Funcionario </title>
</head>
<body>

    <h1> Registro de Funcionario </h1>

    <form action="Testa_Funcionario.php" method="post">

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Código" name="codigo">
            <label for="floatingInput">Código</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Código" name="nome">
            <label for="floatingInput">Nome</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Código" name="nascimento">
            <label for="floatingInput">Data de Nascimento</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Código" name="salario">
            <label for="floatingInput">Salario</label>
          </div>

        <button type="submit" class="btn btn-secondary">Cadastrar</button>

    </form>
    
</body>
</html>